{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "kill-port": "^2.0.1",
    "path": "^0.12.7",
    "sqlite3": "^5.1.7"
  }
}
