{
    "port": 3000,
    "adminUsername": "admin",
    "adminPassword": "admin",
    "sessionSecret": "your-secret-key",
    "cooldownTime": 30,
    "killCooldown": 30,
    "remoteCooldown": 300,
    "backstabCooldown": 180,
    "killRange": 7
}